# ==============================
# SERVER
# ==============================
server.port=${PORT:8080}
server.address=0.0.0.0

# ==============================
# MONGODB CONFIG
# ==============================
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://indhumathirsj_db_user:75AWrnbYFotmSdv7@cluster0.vgipjfv.mongodb.net/carMongoDB}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DB:carMongoDB}

# ==============================
# REDIS CONFIG
# ==============================
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=60000

# ==============================
# SECURITY & SESSION
# ==============================
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
spring.session.store-type=none

# JWT Secret
jwt.secret=${JWT_SECRET:your_secret_key}
