# ==============================
# SERVER
# ==============================
server.port=8080
server.address=0.0.0.0
# ==============================
# MONGODB CONFIG (Railway / Atlas)
# ==============================
spring.data.mongodb.uri=mongodb+srv://indhumathirsj_db_user:75AWrnbYFotmSdv7@cluster0.vgipjfv.mongodb.net/carMongoDB
spring.data.mongodb.database=carMongoDB
spring.main.allow-bean-definition-overriding=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=car:sessions


